<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="请选择图片:"/>

		<ImageButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Button"
			android:src="@drawable/preset2"
			android:id="@+id/selectimgImageButton1"/>

		<ImageButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Button"
			android:src="@drawable/drop"
			android:id="@+id/selectimgImageButton2"/>

		<ImageButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Button"
			android:src="@drawable/screen"
			android:id="@+id/selectimgImageButton3"/>

	</LinearLayout>

</ScrollView>

